{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Database": "Server=DESKTOP-K5K662S\\SQLEXPRESS;Database=DB_Contatos;Integrated Security=SSPI;TrustServerCertificate=True"
  },

  "SMTP": {
    "UserName": "seu email@outlook.com",
    "Nome": "TechConnect",
    "Host": "smtp-mail.outlook.com",
    "Senha": "Sua Senha",
    "Porta": "587"
  },

  "AllowedHosts": "*"
}
